{{- if .Values.factoryinsight.enabled -}}

apiVersion: v1
kind: Secret
metadata:
  name: factoryinsight-secret
  labels:
    {{- include "factorycube-server.labels.factoryinsight" . | nindent 4 }}
type: Opaque


# 1. Query your secret for "existance" and return in the $secret variable
{{- $secret := (lookup "v1" "Secret" .Release.Namespace "factoryinsight-secret") -}}

# 2. If the secret exists, write it back out (it'll be Base64 encoded so used the "data" key)
{{ if $secret -}}
data:
  password: {{ $secret.data.password }}

# 3. If it doesn't exist ... create it (this time as "stringData" as it will be a raw value) !
{{ else -}}
stringData:
  password: {{ uuidv4 | quote }}
{{ end }} 
{{- end -}}
